<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.appschool.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_alunoFragment"
            app:destination="@id/alunoFragment" />
        <action
            android:id="@+id/action_loginFragment_to_professorFragment"
            app:destination="@id/professorFragment" />
        <action
            android:id="@+id/action_loginFragment_to_cadastrarFragment"
            app:destination="@id/cadastrarFragment" />
    </fragment>
    <fragment
        android:id="@+id/alunoFragment"
        android:name="com.example.appschool.AlunoFragment"
        android:label="fragment_aluno"
        tools:layout="@layout/fragment_aluno" />
    <fragment
        android:id="@+id/professorFragment"
        android:name="com.example.appschool.ProfessorFragment"
        android:label="fragment_professor"
        tools:layout="@layout/fragment_professor" />
    <fragment
        android:id="@+id/cadastrarFragment"
        android:name="com.example.appschool.CadastrarFragment"
        android:label="fragment_cadastrar"
        tools:layout="@layout/fragment_cadastrar" />
</navigation>